spring.application.name=AISocialMedia
server.servlet.context-path=/coaios

spring.datasource.url=jdbc:mysql://localhost:3306/Social_Media_db_2
server.port=8010
spring.datasource.username=root
spring.datasource.password=266761522
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true

spring.cloud.function.scan.enabled=false
spring.cloud.function.definition=
spring.cloud.function.web.enabled=false

#           llama3 Configuration
#spring.ai.openai.chat.enabled=true
#spring.ai.openai.chat.options.model=llama3-70b-8192
#spring.ai.openai.api-key=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
#spring.ai.openai.base-url=https://api.groq.com/openai
#spring.ai.openai.chat.options.temperature=0

#Gemini 2.0 flash Configuration
spring.ai.openai.chat.base-url=https://generativelanguage.googleapis.com
spring.ai.openai.chat.completions-path=/v1beta/openai/chat/completions
spring.ai.openai.api-key=AIzaSyA_RSx46QwFJsxjEXHfNtjhXnagQzAL4wM
spring.ai.openai.chat.options.model=gemini-2.0-flash
spring.ai.openai.chat.options.temperature=0.8




# Connection pool configuration
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=20000

